<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-container">
        <span style="--i: 1">
            <img src="pic1.jpg">
        </span>
        <span style="--i: 2">
            <img src="pic2.jpg">
        </span>
        <span style="--i: 3">
            <img src="pic3.jpg">
        </span>
        <span style="--i: 4">
            <img src="pic4.jpg">
        </span>
        <span style="--i: 5">
            <img src="pic5.jpg">
        </span>
        <span style="--i: 6">
            <img src="pic6.jpg">
        </span>
        <span style="--i: 7">
            <img src="pic7.jpg">
        </span>
        <span style="--i: 8">
            <img src="pic8.jpg">
        </span>
    </div>
    <div class="btn-container">
        <button class="btn" id="prev">Prev</button>
        <button class="btn" id="next">Next</button>
    </div>
    <script src="action.js"></script>
</body>
</html>